<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main{
            display: block;
            height: 90vh;
            width: 90vw;
            padding: 10px;
            margin: auto;
        }
        #left{
            float: left;
            padding: 10px;
            height: inherit;
            width: 45%;
            border: 1px solid black;
            border-radius: 20px;
            align-items: center;
            text-align: center;
            box-shadow: 2px 2px 2px 2px inset;
            background-image: linear-gradient( to bottom, rgb(241, 211, 43) 0%,rgb(216, 238, 77) 25%, white 55%);
            
        }
        div#left>p{
            padding-top: 290px;

        }
        #right{
            float: right;
            background-image: url(./images/int1.jpg);
            background-size: cover;
            padding: 10px;
            height: inherit;
            width: 45%;
            border: 1px solid black;
            border-radius: 20px;
            align-items: center;
            text-align: center;
            background-position: center;
            


        }
        div#right>p:first-child{
            padding-top: 160px;

        }
    </style>
</head>
<body>
    <div id="main">
        <div id="left">
            <p>SYDENY LOREVEL</p>
        </div>
        <div id="right">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quaerat, aliquid.</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Explicabo, a.</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laudantium, beatae.</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquid, recusandae?</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Beatae, eaque.</p>
        </div>
    </div>
</body>
</html>