#main{
    display: grid;
    /* grid-template-columns: 2fr 2fr 2fr 2fr; */
     grid-template-columns: repeat(4,2fr); 
     grid-template-rows: repeate(3,300px);
    /* grid-template-columns: repeat(auto-fit,min-width(100px,fr)); */
    gap: 10px;
}   
.card{
    border:1px solid black;
    border-radius: 10px;
    height: 30vh;
    width: 20vw;
    align-items: center;
    text-align: center;
    padding: 5px;
}
.image{
    width: 90%;
    height: 50%;
    border-radius: 10px;
    object-fit: cover;
}
img{
    width: 100%;
    height: 100%;
    /* object-fit: cover; */
    padding: 5px;
    padding-left: 15px;
}