#card_container{
    /* border: 2px solid black; */
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 30px;


}
header{
    height: 15vh;
    background-color: rgb(178, 212, 241);
    position:sticky;
    margin: 10px;
}
#logout{
position: relative;
top: 50px;
left: 1350px;
}
#cardDiv{
    border: 2px solid black;
    border-radius: 10px;
    /* height: 200px; */
    /* width: 150px; */
    display: flex;
    flex-direction: column;
    align-items: center;
    padding:10px;

    }
#main{
    margin: auto;
    align-items: center;
    /* border: 2px solid black; */
    width: 95%;
    height: 100%;


}
#buttonsDiv{
    display: inline;
    gap: 20px;
}
#add{
    background-color: rgb(178, 212, 241);
    border-radius: 20px;
}
#remove{
    background-color: rgb(227, 160, 16);
    border-radius: 20px;
}